# DanceClub

./: README.md  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/danceclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danceclub/: Account.kt  AccountsDao.kt  AppDatabase.kt  AuthorizationViewModel.kt  MainActivity.kt  MainViewModel.kt  RegistrationViewModel.kt  Section.kt  SectionDao.kt
app/src/main/java/com/example/danceclub/API/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/danceclub/account/: Account.kt  AccountsDao.kt
app/src/main/java/com/example/danceclub/data/local/: AppDatabase.kt
app/src/main/java/com/example/danceclub/data/local/converters/: Converters.kt
app/src/main/java/com/example/danceclub/data/local/dao/: AccountsDao.kt  AuthDao.kt  PersonsDao.kt  SectionDao.kt  TrainingDao.kt  TrainingSignDao.kt
app/src/main/java/com/example/danceclub/data/local/serializer/: LocalDateSerializer.kt
app/src/main/java/com/example/danceclub/data/model/: Account.kt  Auth.kt  LoginRequest.kt  Person.kt  RegisterRequest.kt  RegistrationResponse.kt  Section.kt  Token.kt  Training.kt  TrainingSign.kt
app/src/main/java/com/example/danceclub/data/remote/: DanceApiService.kt  DanceRepository.kt  NetworkResult.kt  PersonResponse.kt  TrainingResponse.kt
app/src/main/java/com/example/danceclub/data/request/: ImageRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/danceclub/data/response/: ImageResponse.kt  LoginResponse.kt  PersonResponse.kt  RegistrationResponse.kt  TrainingResponse.kt
app/src/main/java/com/example/danceclub/database/: AppDatabase.kt
app/src/main/java/com/example/danceclub/database/account/: Account.kt  AccountsDao.kt
app/src/main/java/com/example/danceclub/database/section/: Section.kt  SectionDao.kt
app/src/main/java/com/example/danceclub/section/: Section.kt  SectionDao.kt
app/src/main/java/com/example/danceclub/ui/: DanceAppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/danceclub/ui/navigation/: NavigationDirections.kt
app/src/main/java/com/example/danceclub/ui/screens/auth/: AuthViewModel.kt
app/src/main/java/com/example/danceclub/ui/screens/auth/sign_up/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/danceclub/ui/screens/auth/sing_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/danceclub/ui/screens/greeting/: GreetingScreen.kt  GreetingViewModel.kt
app/src/main/java/com/example/danceclub/ui/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/danceclub/ui/screens/trainings/: DetailItem.kt  DetailScreen.kt  TrainingCardsItem.kt  TrainingCardsScreen.kt  TrainingScreenViewModel.kt  TrainingsCards.kt  TrainingsScreen.kt  TrainingsScreenViewModel.kt
app/src/main/java/com/example/danceclub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/danceclub/ui/utils/: PreviewLightDark.kt
app/src/main/java/com/example/danceclub/utils/: Base64Converters.kt
app/src/main/java/com/example/danceclub/viewModel/: AuthorizationViewModel.kt  RegistrationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/danceclub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
